[gd_scene load_steps=16 format=3 uid="uid://bp2kqfg5wtgjn"]

[ext_resource type="Texture2D" uid="uid://clq6kkqyny4j2" path="res://Assets/UI/Icons/ui_icons.png" id="1_j2qsc"]
[ext_resource type="Script" uid="uid://c5ctnbbiqyo21" path="res://Scripts/UserInterface/main_menu.gd" id="1_ktxmv"]
[ext_resource type="Texture2D" uid="uid://sm5l750imnl" path="res://Assets/UI/Icons/coins.png" id="2_50l2w"]
[ext_resource type="Script" uid="uid://m2hgfwqpb12m" path="res://Scripts/UserInterface/right_sidebar_menu.gd" id="2_flcp1"]
[ext_resource type="Script" uid="uid://dbaeo5nk0hgg8" path="res://Scripts/UserInterface/building_menu.gd" id="5_6j5n7"]
[ext_resource type="Script" uid="uid://jfmcm7v843o2" path="res://Scripts/UserInterface/inventory.gd" id="6_64b83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flcp1"]
atlas = ExtResource("2_50l2w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxmv"]
atlas = ExtResource("1_j2qsc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50l2w"]
atlas = ExtResource("1_j2qsc")
region = Rect2(32, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qsc"]
atlas = ExtResource("1_j2qsc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktxmv"]
bg_color = Color(0.2, 0.18300001, 0.132, 1)

[sub_resource type="Animation" id="Animation_6j5n7"]
resource_name = "show_main_menu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_64b83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ylrhq"]
resource_name = "hide_main_menu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64b83"]
_data = {
&"RESET": SubResource("Animation_64b83"),
&"hide_main_menu": SubResource("Animation_ylrhq"),
&"show_main_menu": SubResource("Animation_6j5n7")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="PanelContainer" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -53.5
offset_right = 43.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(74, 56)
script = ExtResource("1_ktxmv")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ContinueBtn" type="Button" parent="MainMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = " Reanudar "
metadata/_edit_use_anchors_ = true

[node name="SettingsBtn" type="Button" parent="MainMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Ajustes"
metadata/_edit_use_anchors_ = true

[node name="SaveQuitBtn" type="Button" parent="MainMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Salir"
metadata/_edit_use_anchors_ = true

[node name="Stats" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_bottom = 6.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_flcp1")
expand_mode = 2

[node name="Label" type="Label" parent="Stats/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "200"

[node name="RightSidebarMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1
script = ExtResource("2_flcp1")

[node name="ToggleButton" type="Button" parent="RightSidebarMenu"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_ktxmv")
icon_alignment = 1
expand_icon = true

[node name="RightSideContent" type="PanelContainer" parent="RightSidebarMenu"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RightSidebarMenu/RightSideContent"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="RightSidebarMenu/RightSideContent/MarginContainer"]
layout_mode = 2

[node name="ShopBtn" type="Button" parent="RightSidebarMenu/RightSideContent/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Shop Menu (F)"
focus_mode = 0
icon = SubResource("AtlasTexture_50l2w")
icon_alignment = 1
expand_icon = true

[node name="BuildBtn" type="Button" parent="RightSidebarMenu/RightSideContent/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Building menu (H)"
focus_mode = 0
icon = SubResource("AtlasTexture_j2qsc")
icon_alignment = 1
expand_icon = true

[node name="BuildingMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -6.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_6j5n7")

[node name="MarginContainer" type="MarginContainer" parent="BuildingMenu"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingMenu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingMenu/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TerrainBtn" type="Button" parent="BuildingMenu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Terrain"

[node name="MachinesBtn" type="Button" parent="BuildingMenu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Machines"

[node name="DecorationsBtn" type="Button" parent="BuildingMenu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Decoration"

[node name="ScrollContainer" type="ScrollContainer" parent="BuildingMenu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ktxmv")

[node name="GridContainer" type="GridContainer" parent="BuildingMenu/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
columns = 5

[node name="SettingsMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Volumen"

[node name="HSlider" type="HSlider" parent="SettingsMenu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_64b83")
}

[node name="Inventory" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 4.0
offset_bottom = 6.0
script = ExtResource("6_64b83")

[connection signal="pressed" from="MainMenu/MarginContainer/GridContainer/ContinueBtn" to="MainMenu" method="_on_continue_btn_pressed"]
[connection signal="pressed" from="RightSidebarMenu/ToggleButton" to="RightSidebarMenu" method="_on_toggle_button_pressed"]
[connection signal="pressed" from="RightSidebarMenu/RightSideContent/MarginContainer/GridContainer/BuildBtn" to="BuildingMenu" method="_on_build_btn_pressed"]
