[gd_scene format=3 uid="uid://bp2kqfg5wtgjn"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
text = "Xd simona
"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Otro boton"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Tenemos otro boton xd"
metadata/_edit_use_anchors_ = true
