[gd_scene load_steps=9 format=3 uid="uid://djjntmxsrmdje"]

[ext_resource type="Texture2D" uid="uid://c6ji1awg2ly4k" path="res://Assets/Machines/Drill.png" id="1_ovuu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7iaox"]
atlas = ExtResource("1_ovuu0")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewcs"]
atlas = ExtResource("1_ovuu0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8amu"]
atlas = ExtResource("1_ovuu0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ikp"]
atlas = ExtResource("1_ovuu0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vdn"]
atlas = ExtResource("1_ovuu0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ah1v6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iaox")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8amu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vdn")
}],
"loop": true,
"name": &"working",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovuu0"]
size = Vector2(48, 22)

[node name="Machine" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ah1v6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_ovuu0")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 4.0
offset_bottom = 6.0
